{
  "name": "lbm295",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:cov": "jest --config jest.config.ts --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "docs:delete-old-files": "node scripts/clean-dir.mjs docs",
    "docs:openapi": "ts-node -r tsconfig-paths/register scripts/main-swagger-export.ts",
    "docs:erd:per-module": "node scripts/generate-erd-per-module.mjs",
    "docs:readmes": "node scripts/generate-module-readmes.mjs",
    "docs:pdf": "node scripts/generate-pdf-from-readme-md.mjs",
    "docs:generate": "pnpm docs:openapi && pnpm docs:erd:per-module && pnpm docs:readmes",
    "compo-doc:delete-old-files": "node scripts/clean-dir.mjs documentation",
    "compo-doc": "pnpm compo-doc:delete-old-files && compodoc -c compodoc.json",
    "all-doc": "pnpm docs:delete-old-files && pnpm docs:openapi && pnpm docs:erd:per-module && pnpm docs:generate && pnpm docs:pdf && pnpm compo-doc"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
